{
    "cSpell.words": [
        "abordada",
        "Aceite",
        "acordar",
        "acorrentado",
        "adapta",
        "adaptados",
        "adaptar",
        "Adapte",
        "ADHD",
        "Adicionais",
        "Agende",
        "água",
        "ainda",
        "ajudá",
        "Ajustado",
        "ajustes",
        "alcance",
        "alguns",
        "alocados",
        "amanhã",
        "apenas",
        "Aplique",
        "apoio",
        "Apoio",
        "Após",
        "aprofundada",
        "áreas",
        "áudio",
        "autoanálise",
        "Autoanálise",
        "autoavaliação",
        "avaliar",
        "banheiro",
        "Beba",
        "beber",
        "blocos",
        "brevemente",
        "cada",
        "cadeira",
        "caminhar",
        "colegas",
        "coluna",
        "começar",
        "Compartilhe",
        "comportamento",
        "Comportamento",
        "comportamentos",
        "compreensão",
        "concentração",
        "concentrar",
        "concluídas",
        "concluir",
        "conforme",
        "conquistas",
        "consciente",
        "Consciente",
        "consistente",
        "Continuamente",
        "copo",
        "corpo",
        "correta",
        "cozinha",
        "cronômetro",
        "curtas",
        "curtos",
        "decidir",
        "Dedique",
        "descobrir",
        "desvios",
        "deve",
        "devem",
        "Diário",
        "diferentes",
        "disposto",
        "dois",
        "dormir",
        "durações",
        "energia",
        "envolva",
        "escritório",
        "Está",
        "estar",
        "Esteja",
        "esticar",
        "estilo",
        "estratégias",
        "evitar",
        "exercícios",
        "experiências",
        "experimentando",
        "Experimente",
        "faça",
        "Faça",
        "familiares",
        "ferramenta",
        "físico",
        "flexibilidade",
        "Flexibilidade",
        "focando",
        "foco",
        "Foco",
        "funciona",
        "garantir",
        "garrafa",
        "gelada",
        "gerenciáveis",
        "guiada",
        "hidratação",
        "história",
        "hoje",
        "identificando",
        "imagens",
        "Impulsionar",
        "incentivando",
        "Inicie",
        "Integre",
        "intervalos",
        "julgamento",
        "lavar",
        "Lembre",
        "levantar",
        "Leve",
        "listas",
        "longo",
        "mais",
        "mantenha",
        "Mantenha",
        "manter",
        "máximo",
        "meditação",
        "melhor",
        "melhoria",
        "menos",
        "mentais",
        "mentalmente",
        "mente",
        "minimizar",
        "minuto",
        "minutos",
        "movimento",
        "Movimento",
        "mudar",
        "necessidades",
        "nessa",
        "nível",
        "Noturna",
        "Observações",
        "obter",
        "outra",
        "outro",
        "passos",
        "pausa",
        "pausas",
        "pequenas",
        "Pequenas",
        "pequenos",
        "perca",
        "permita",
        "personalizá",
        "pessoal",
        "Pomodoro",
        "práticas",
        "precisar",
        "preparando",
        "preparar",
        "primeira",
        "primeiro",
        "principais",
        "priorize",
        "Priorize",
        "processos",
        "Produtividade",
        "produtivos",
        "progressivamente",
        "próximo",
        "pulos",
        "quadrinhos",
        "quadros",
        "reabastecer",
        "realizadas",
        "realizar",
        "realizáveis",
        "recompensas",
        "Recompensas",
        "recursiva",
        "Recursiva",
        "Registro",
        "respiração",
        "retornar",
        "revisão",
        "rosto",
        "rotina",
        "Rotina",
        "satisfeito",
        "segmentar",
        "seguida",
        "sensação",
        "sentar",
        "seque",
        "série",
        "siga",
        "Sinta",
        "sobre",
        "sorte",
        "suas",
        "sucessos",
        "Sugerido",
        "também",
        "tarefa",
        "tarefas",
        "Tarefas",
        "TDAH",
        "técnica",
        "Técnicas",
        "tediosa",
        "temporariamente",
        "temporizadores",
        "Temporizadores",
        "Teve",
        "Título",
        "tornar",
        "trabalhando",
        "trabalho",
        "três",
        "usando",
        "Varie",
        "Visualização",
        "visualizando",
        "vontade"
    ]
}